spring.application.name=api

server.port=9000

logging.level.root=error
logging.level.com.HRAssoc=info
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jpsrs
spring.datasource.username=vguyader
spring.datasource.password=p0stgr3sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true